<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button icon="setting" icon-position="right">
        按钮
    </g-button>
    <g-button icon="setting">
        按钮
    </g-button>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
</div>
<script src="./src/app.js"></script>
<script src="https://at.alicdn.com/t/font_3228139_3sowpttqyav.js?spm=a313x.7781069.1998910419.48&file=font_3228139_3sowpttqyav.js"></script>

</body>
</html>